<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Mihajlo Pupin</title>
        <meta charset="utf-8">
        <style> 
    body {
        width: 960px;
        margin: 20px auto;
        background-color: coral;
        font-family: Georgia, 'Times New Roman', Times, serif;
    } 
    img {
        margin: auto 150px auto 260px;
    }    
    h1 {
        margin: auto 125px auto 235px;
        padding: 20px;
    }
    p {
        font-size: 18px;
        text-align: center;
    }
    .blue {
        color: blue;
    }
    section {
        float: right;
        width: 750px;
        
       }
    nav {
        float: right;
        width: 210px;
        margin: 300px auto;
   
    }
    footer {
                clear: right;
                margin: auto 125px auto 360px;
                           }
        </style>
    </head>
    
    
    <body>
    
 

    <section> 

  
        <h1>Mihajlo Idvorski Pupin</h1>
        <hr>
        
        <img src="pupin.jpg" alt="PUPIN PHOTO"> 
        
        
        <p><b>Mihajlo Idvorski Pupin,Ph.D., LL.D. <br><span class="blue"><i>(Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</span></i></b> <br>also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>

            <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication <br>
            by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>

            <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
<hr>
   </section>   
    

    <nav> 
   
        <ul> 
           <a href="index.html">     <li>Main page</li>
           <a href="Earlylifeandeducation.html">       <li>Early life and education</li>
           <a href="Literarywork.html">    <li>Literary work</li>
           <a href="PupinCoils.html">  <li>Pupin coils</li> 
        </ul></a> 
       </nav>
    <footer>
<p> Text source: <b>Wikipedia.org</b> </p>

    </footer>
    </body>
    
    
    
</html>
    
      