<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Literary Workss</title>
        <meta charset="utf-8">
        <style> 
            body {
                width: 960px;
                margin: 20px auto;
                background-color: coral;
                font-family: Georgia, 'Times New Roman', Times, serif;
            } 
            img {
                margin: auto 150px auto 260px;
            }    
            h1 {
                margin: auto 125px auto 235px;
                padding: 20px;
            }
            p {
                font-size: 18px;
                
            }
            section {
                float: right;
                width: 750px;
            }
            nav {
                float: right;
                width: 210px;
                margin: 300px auto;
            }
            footer {
                clear: right;
                margin: auto 125px auto 500px;
            }
                </style>
    </head>
    
    
    <body>
      

      <section>
        <h1>Literary work</h1>
        <hr>
        
        
       
        
        
        <p>

Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>

<p><b>Beside this he also published:</b></p>
<table border="3"> 
        
    <tr> 
        <th>No/Dsc</th>
        <th>Title of the publication</th>
        <th>Publisher</th>
        <th>Place</th>
        <th>Year</th>
    </tr>    
       
<tr>        
        <th>1</th>
        <td>Der Osmotische Druch und seine Beziehung zur Freien Energie Inaugural Dissertation zur Erlangung der Doctorwurde Buchdruckerei von Gustav Shade</td>
        <td>-</td>
        <td>Berlin</td>
        <td>June 1889</td>
        
</tr>    
    
        <tr>        
        <th>2</th>
        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
        <td>John Wiley & Sons</td>
        <td>-</td>
        <td>1894</td>
         
</tr>    
        <tr>        
        <th>3</th>
        <td>Serbian Orthodox Church</td>
        <td>J. Murray</td>
        <td>London</td>
        <td>1918</td>
        
</tr>    
        
        <tr>        
        <th>4</th>
        <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
        <td>American Association for International Conciliation</td>
        <td>-</td>
        <td>1919</td>
        
</tr>    
        
        <tr>        
        <th>5</th>
        <td>The New Reformation; from Physical to Spiritual Realities</td>
        <td>Scribner</td>
        <td>New York</td>
        <td>1927</td>
       
</tr>    
        
        
        <tr>        
        <th>6</th>
    
        <td>Romance of the Machine</td>
        <td>Scribner</td>
        <td>New York</td>
        <td>1930</td>
</tr>    
             
        <th>7</th>

        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans</td>
        <td>Green& Co</td>
        <td>New York</td>
        <td>1930</td>
</tr>    
        
        
    </table>
   

</section>   

<nav> 
   
    <ul> 
       <a href="index.html">     <li>Main page</li>
       <a href="Earlylifeandeducation.html">       <li>Early life and education</li>
       <a href="Literarywork.html">    <li>Literary work</li>
       <a href="PupinCoils.html">  <li>Pupin coils</li> 
    </ul></a> 
   </nav>
<footer>
<p> Text source: <b>Wikipedia.org</b> </p>

</footer>

   
        
        
         
        
        
    </body>
    
    
    
</html>
    
      