<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Pupin Coils</title>
        <meta charset="utf-8">
        <style> 
          body {
              width: 960px;
              margin: 20px auto;
              background-color: coral;
              font-family: Georgia, 'Times New Roman', Times, serif;
          } 
          img {
              margin: auto 150px auto 230px;
          }    
          h1 {
              margin: auto 125px auto 310px;
              padding: 20px;
          }
          p {
             font-size: 18px;
           
          }
          section {
              float: right;
              width: 750px;
          }
          nav {
              float: right;
              width: 210px;
              margin: 300px auto;
          }
          footer {
                clear: right;
                margin: auto 125px auto 500px;
            }
              </style>
    </head>
    
    
    <body>
        

      <section>
        <h1>Pupin coils</h1>
        <hr>
        
        <img src="pupin-1916.jpg" alt="PUPIN1916 PHOTO"> 
        
        
        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones. </p>
      <hr>
      </section>   
      <nav> 
   
        <ul> 
           <a href="index.html">     <li>Main page</li>
           <a href="Earlylifeandeducation.html">       <li>Early life and education</li>
           <a href="Literarywork.html">    <li>Literary work</li>
           <a href="PupinCoils.html">  <li>Pupin coils</li> 
        </ul></a> 
       </nav>
    <footer>
    <p> Text source: <b>Wikipedia.org</b> </p>
    
    </footer>
    
    </body>
    
    
    
</html>
    
      